{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MinIO": {
    "Endpoint": "localhost:9000"
  },
  "RabbitMQ": {
    "Host": "localhost"
  }
}